COMPOSE_PROJECT_NAME=wc-calcurates

# App ports
NGINX_PORT=8000

# uid/gid for php container
PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

# DB config
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wc_calcurates_db
DB_USERNAME=wc_calcurates_db_user
DB_PASSWORD=password

# Debug config
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_STORM_PORT=9011
XDEBUG_IDEKEY=VSCODE
XDEBUG_MODE=develop

# WP Bedrock config
DB_NAME=${DB_DATABASE}
DB_USER=${DB_USERNAME}
#DB_PASSWORD=${DB_PASSWORD}
#DB_HOST=${DB_HOST}
WP_ENV=development
WP_HOME=http://localhost:${NGINX_PORT}
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/path/to/debug.log
AUTH_KEY=generateme
SECURE_AUTH_KEY=generateme
LOGGED_IN_KEY=generateme
NONCE_KEY=generateme
AUTH_SALT=generateme
SECURE_AUTH_SALT=generateme
LOGGED_IN_SALT=generateme
NONCE_SALT=generateme
